<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>無標題文件</title>
<style>
html,body{height: 100%;margin: 0;}
.wrapper{width: 100%;background: #ccc;height: 50%;
/*display:grid; grid-template-columns:1fr 1fr 1fr 1fr;*/
}
.wrapper>div{width: calc(100%/4);float: left;}
.box1{background: #f00;}
.box2{background: #0f0;}
.box3{background: #00f;}
.box4{background: #0ff;}

@media screen and (max-width: 768px) {
/*.wrapper{grid-template-columns:1fr 1fr;}*/
.wrapper>div{width: calc(100%/2);}
}

@media screen and (max-width: 360px) {
/*.wrapper{grid-template-columns:1fr;}*/
.wrapper>div{width: calc(100%/1);}
}
</style>
</head>

<body>
<div class="wrapper">
<div class="box1">BOX1</div>
<div class="box2">BOX2</div>
<div class="box3">BOX3</div>
<div class="box4">BOX4</div>
</div>
</body>
</html>