<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>layout版型配置</title>
<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	background-color: #CCC;
	margin: 0px;
}
#wrapper {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #header {
	height: 188px;
	width: 1000px;
	float: left;
}
#wrapper #nav {
	float: left;
	height: 42px;
	width: 1000px;
}
#wrapper #main {
	float: left;
	width: 1000px;
}
#wrapper #main p {
	margin-top: 0px;
	margin-bottom: 0px;
}
#wrapper #main #content {
	float: left;
	width: 570px;
	margin-left: 30px;
}
#wrapper #main #content #content_top {
	float: left;
	width: 570px;
}
#wrapper #main #content #content_mid {
	float: left;
	width: 550px;
	padding-left: 10px;
	padding-right: 10px;
}
#wrapper #main #content #content_bot {
	float: left;
	width: 570px;
}
#wrapper #main #sidebar {
	float: right;
	width: 315px;
	margin-right: 30px;
}
#wrapper #main #sidebar #sidebar_top {
	float: left;
	width: 315px;
}
#wrapper #main #sidebar #sidebar_mid {
	float: left;
	width: 315px;
	padding-top: 15px;
	padding-bottom: 15px;
}
#wrapper #main #sidebar #sidebar_mid table {
	margin-right: auto;
	margin-left: auto;
}
#wrapper #main #sidebar #sidebar_mid td {
	padding: 5px;
	background-color: #FFF;
}
#wrapper #main #sidebar #sidebar_bot {
	float: left;
	width: 315px;
}
#wrapper #footer {
	clear: both;
	height: 25px;
	width: 1000px;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"> id "header" 的內容放在這裡</div>
  <div id="nav"> id "nav" 的內容放在這裡</div>
  <div id="main">
  	<div id="content">
   	  <div id="content_top">id "content_top" 的內容放在這裡</div>
      <div id="content_mid"> 
        <p>id "content_mid" 的內容放在這裡</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
        <div id="content_bot">id "content_bot" 的內容放在這裡</div>
    </div>
	<div id="sidebar">
   	  <div id="sidebar_top">id "sidebar_top" 的內容放在這裡</div>
        <div id="sidebar_mid"> 
          <p>id "sidebar_mid" 的內容放在這裡</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp; </p>
        </div>
      <div id="sidebar_bot">id "sidebar_bot" 的內容放在這裡</div>
    </div>
  </div>
  <div id="footer"> id "footer" 的內容放在這裡</div>
</div>
</body>
</html>
