<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW" xml:lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>版面配置練習</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	color: #000;
	background-color: #CCC;
	margin: 0px;
}
#wrapper {
	background-color: #F00;
	height: 500px;
	width: 750px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #header {
	background-color: #0F0;
	float: left;
	height: 80px;
	width: 750px;
}
#wrapper #navigation {
	background-color: #00F;
	float: left;
	height: 20px;
	width: 750px;
}
#wrapper #content {
	background-color: #FF0;
	float: left;
	height: 380px;
	width: 550px;
}
#wrapper #sidebar {
	background-color: #0FF;
	float: right;
	height: 380px;
	width: 200px;
}
#wrapper #footer {
	background-color: #F0F;
	height: 20px;
	width: 750px;
	clear: both;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"> id "header" 的內容放在這裡</div>
  <div id="navigation"> id "navigation" 的內容放在這裡</div>
  <div id="content"> id "content" 的內容放在這裡</div>
  <div id="sidebar"> id "sidebar" 的內容放在這裡</div>
  <div id="footer"> id "footer" 的內容放在這裡</div>
</div>
</body>
</html>
