<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW" xml:lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>版面配置練習</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	color: #000;
	background-image: url(images/background.jpg);
	background-repeat: repeat-x;
	background-attachment: scroll;
	margin: 0px;
	background-color: #3B2203;
}
#wrapper {
	width: 770px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #header {
	float: left;
	width: 770px;
}
#wrapper #navigation {
	font-size: 0.75em;
	background-color: #E7D1C3;
	text-align: center;
	float: left;
	width: 770px;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
#wrapper #navigation ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#wrapper #navigation ul li {
	display: inline;
	margin-right: 1.5em;
	margin-left: 1.5em;
}
#wrapper #content {
	font-size: 0.7em;
	float: left;
	width: 320px;
	background-color: #E8D9C6;
	padding-right: 225px;
	padding-left: 225px;
	padding-top: 15px;
	padding-bottom: 15px;
}
#wrapper #content p {
	margin-top: 0px;
	margin-bottom: 0px;
}
#wrapper #content p img {
	margin-bottom: 10px;
	border: 1px solid #5E461E;
}
#wrapper #footer {
	font-size: 0.7em;
	text-align: center;
	float: left;
	width: 770px;
	background-color: #3B2203;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #E8D9C6;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"><img src="images/header.jpg" width="770" height="103" alt="墾丁托斯卡尼刊頭影像" title="" /></div>
  <div id="navigation">
    <ul>
      <li>Property</li>
      <li>Rooms</li>
      <li>Prices</li>
      <li>Reservations</li>
      <li>Locations</li>
    </ul>
  </div>
  <div id="content">
    <p><img src="images/logo.gif" width="320" height="210" alt="墾丁托斯卡尼商標" title="" /></p>
    <p>清晨，霧水喚醒深誨的托斯卡尼，</p>
    <p>薔薇以嬌羞的含苞作為生命的延續，</p>
    <p> 優美的攀爬在斑駁的外牆上，推開屬於您的那一扇窗， </p>
    <p>清幽的香草與綻放的花卉，交織成托斯卡尼的生活文化， </p>
    <p>您可能入住玫瑰房、薄荷房或山茶房...， </p>
    <p>每一房內的氛圍都將成為您這趟旅程可遇不可期的Good Sign。</p>
  </div>
  <div id="footer">&copy; 2099 KenTing Tuscany Resort is   inside the KenTing Stony Brook Nature Farm. </div>
</div>
</body>
</html>
